{
  "name": "meetingassistant",
  "displayName": "Meeting Assistant",
  "version": "1.0.0",
  "description": "Meeting scheduler and assistant with agenda management, recording, and follow-up reminders",
  "main": "index.js",
  "scripts": {
    "build": "cordova build",
    "build:android": "cordova build android",
    "build:android:release": "cordova build android --release",
    "run:android": "cordova run android",
    "clean": "cordova clean",
    "prepare": "cordova prepare",
    "serve": "cordova serve"
  },
  "keywords": [
    "cordova",
    "phonegap",
    "mobile",
    "app",
    "productivity",
    "meetingassistant"
  ],
  "author": "LinhFish Development Team <dev@linhfish.com>",
  "license": "MIT",
  "devDependencies": {
    "cordova": "^14.0.0"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {}
  }
}